html{
	scroll-behavior: smooth;
}

body{
    margin: 0px;
}

/* 
:root {
    --lines: ;
} */


.barre{
    margin: 0px;
    padding: 0px;
    border: 0;
}

#cadre_logo {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; */

    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    /* background-image: url(R.jpg); */
    /* background-size:1500px;
    background-position: top;
    background-repeat: no-repeat; */
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 10.75vh 10.75vh 10.75vh 10.75vh 10.75vh 10.75vh 10.75vh 10.75vh 10.75vh  ;
    /* background-color: #2196F3; */
    /* padding: 11,11\px; */


    -webkit-text-size-adjust: 100%;
    background-blend-mode: overlay;
    margin-top:10vh;
    background-size:100% ; /* permet de stretch l'image de pumba sur tt l'ecran pour les ecrans plus grands  */
}


#cadre_logo img {
    /* top:10vh; */
    height:90vh;
    object-fit: cover;
    min-width: 100%;
    z-index: -1;
    display: grid;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 9;
    /* position: absolute; */
}


#titre{
    top:65vh;
    display: grid;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 7;
    /* grid-row-end: 3; */
    /* margin-top: 20vh; */

}
h1 {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    font-size: 58px;
    color: white;
    letter-spacing: 2px;
    line-height: 1em;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

#sous_titre{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
}

.arrow_carrot-down {
    text-shadow: -1px -1px 0 #636363, 1px -1px 0 #636363, -1px 1px 0 #636363, 1px 1px 0 #636363;
    justify-self: center;
    align-items: center;
    /* flex-direction: column; */
    display: grid;
    /* position:absolute; */
    
    grid-column-start:3;
    /* grid-column-end: 4; */
    grid-row: 8;
    font-size: 60px;
    /* top: 90vh; */
    transition-duration: 0.5s;
    color:white;
    transform: translateY(4vh);
}

.arrow_carrot-down:hover {
transform: translateY(0);    transition-duration: 1s;
}












